<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>transform: moved</title>

  <style type='text/css'>

    body {margin: 0}

    div {                                              /* For simplicitity's sake:     */
        position        : absolute;                    /* Position all divs absolutely */
    }                                                  /*                              */

    #container {         
        top             :     30px;
        left            :     30px;
    }


    .elem {
        width           :    300px;
        height          :    180px;
        font-size       :     50px;
    }


    #container .elem {
        background-color: rgba(30%, 40%, 80%, 0.3);
        border: 2px solid rgba(40%, 50%, 90%, 0.4);
    }


   #a0 {                                                /* Although this selector does not seem to have a transormation, */
    }                                                   /* there is an implicit one: the transform-origin property.      */
   #a1 {
      transform       : scale(0.6666)        
                      ;
    }
   #a2 {
      transform       : scale(0.6666) 
                        translate(150px, 270px)
                      ;
    }
   #a3 {
      transform       : scale(0.6666) 
                        translate(150px, 270px)
                        rotate(-25deg)
                      ;
    }
   #a4 {
      transform       : scale(0.6666) 
                        translate(150px, 270px)
                        rotate(-25deg)
                        translate(-50px,  300px)
                      ;
    }


  </style>

</head>

<body>

  <div id='container'>

     <div class='elem' id='a0'>T0</div>
     <div class='elem' id='a1'>T1</div>
     <div class='elem' id='a2'>T2</div>
     <div class='elem' id='a3'>T3</div>
     <div class='elem' id='a4'>T4</div>

  </div>

</body>
</html>
