<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>transform: Observer</title>

  <style type='text/css'>

    body {margin: 0}

    div {                                              /* For simplicitity's sake:     */
        position        : absolute;                    /* Position all divs absolutely */
    }                                                  /*                              */

    #container {         
        top             :     30px;
        left            :     30px;
    }

    .elem {
        width           :    300px;
        height          :    180px;
        font-size       :     50px;
    }



    #container .elem {
        border: 2px solid rgba(90%, 50%, 40%, 0.4);
        background-color: rgba(80%, 40%, 30%, 0.3);
    }


   #container div {                                        /* Transform all divs within  */
      transform-origin: 150px 90px;                         /* Because                    */
   }

   #b1 {
      transform       : translate(-50px, 300px)
                      ;
    }
   #b2 {
      transform       : rotate(-25deg)
                      ;
    }
   #b3 {
      transform       : translate(150px, 270px)
                      ;
    }
   #b4 {
      transform       : scale(0.6666)
                      ;
    }


  </style>

</head>

<body>


  <div id='container'>
     
     <div id='b0'> <div class='elem'>T0</div>
    </div>

     <div id='b1'>
     <div id='b0'> <div class='elem'>T1</div>
    </div>
    </div>

     <div id='b2'>
     <div id='b1'>
     <div id='b0'> <div class='elem'>T2</div>
    </div>
    </div>
    </div>

     <div id='b3'>
     <div id='b2'>
     <div id='b1'>
     <div id='b0'> <div class='elem'>T3</div>
    </div>
    </div>
    </div>
    </div>

     <div id='b4'>
     <div id='b3'>
     <div id='b2'>
     <div id='b1'>
     <div id='b0'> <div class='elem'>T4</div>
    </div>
    </div>
    </div>
    </div>
    </div>

  </div>

</body>
</html>
